<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Esta pagina mostrará tal tiqui ta">
        <meta name="robots" content="index,follow">
        <title>Sebastian Rodelo</title>
        <meta name="viewport" content="width=device-width, inictial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Hola</title>
    </head>
    <body>

    <header class="header">       
        <nav>
            <ul class="main-nav">  
                <h1 class="main-nav__titulo">✔️Lista de compras✔️</h1>
                <div class="main-nav__menu">    
                <li class="main-nav__item"><a href="#tabla1">TABLA 1</a></li>
                <li class="main-nav__item"><a href="#tabla2">TABLA 2</a></li>
                <li class="main-nav__item"><a href="#tabla3">TABLA 3</a></li>
                </div> 
            </ul>
        </nav>
    </header>
        
    <main>  
        <form action="" id="formulario" class="form">
            <div class="form__cont">
            <label for="nombre">
                <span>Ingresa tu nombre</span>
                <input type="text" id="nombre" placeholder="Ingresa tu nombre" name="nombre" autocomplete="name" required>
            </label>
            <label for="correo">
                <span>Ingresa tu correo</span>
                <input type="email" id="correo" placeholder="Ingresa tu correo" name="correo" autocomplete="email" required>
            </label>
            <label>
            <input list="cursos1">
            <datalist id="cursos1">
                <option value="JavaScript"></option>
                <option value="HTML"></option>
                <option value="Python"></option>
                <option value="CSS"></option>
            </datalist> 
            </label>          
            <select name="cursos" id="">
                <option value="JavaScript">JavaScript</option>
                <option value="HTML">HTML</option>
                <option value="Python">Python</option>
                <option value="CSS">CSS</option>
            </select>
            <input type="submit">
        </div>
        </form> 

        <div class="grupo-lista" id="tabla1">
        <div class="ingrediente">
            <a href="https://www.recetasgratis.net/Recetas-de-Cebollas-categ-5807_1.html" target="_blank">Cebolla🧅<br>
            <img src="./images/cebolla.jpg" alt="cebolla"></a>
        </div>
        <div class="ingrediente">
            <a href="https://www.recetasgratis.net/Tomate-busqCate-1.html " target="_blank">Tomate🍅<br>
            <img src="./images/tomate.jpg" alt="Tomate"></a>
        </div>
        <div class="ingrediente">
            <a href="https://www.animalgourmet.com/2017/08/01/9-recetas-pimientos/" target="_blank">Pimenton🌶️<br>
            <img src="./images/pimiento.jpg" alt="Pimiento"></a>
        </div>

        <div class="ingrediente">
            <a href="https://www.cocinacaserayfacil.net/recetas-con-pollo/" target="_blank">Pollo🍗<br>
            <img src="./images/pollo.jpg" alt="Pollo"></a>
        </div>
        <div class="ingrediente">
            <a href="https://www.cocinafacil.com.mx/recetas/recetas-con-carne-de-res/" target="_blank">Carne🥩<br>
            <img src="./images/carne.jpg" alt="Carne"></a>
        </div>
        <div class="ingrediente">
            <a href="https://www.recetasgratis.net/Cerdo-busqCate-1.html" target="_blank">Cerdo🐷<br>
            <img src="./images/cerdo.jpg" alt="Cerdo"></a>
        </div>

        <div class="ingrediente">
            <a href="https://www.directoalpaladar.com/recetario/aprovechar-platanos-maduros-recetas-bizcochos-tartas-helados" target="_blank">Banano🍌<br>
            <img src="./images/banano.jpg" alt="banano"></a>
        </div>
        <div class="ingrediente">
            <a href="https://www.pequerecetas.com/receta/manzana-18-recetas/" target="_blank">Manzana🍎<br>
            <img src="./images/manzana.jpg" alt="Manzana"></a>
        </div>
        <div class="ingrediente">
            <a href="https://www.cocinafacil.com.mx/recetas/uva/" target="_blank">Uvas🍇<br>
            <img src="./images/uva.jpg" alt="Uva"></a>
        </div>                          
        </div>
        
        <div class="grupo-lista" id="tabla2">
            <div class="ingrediente">
                <a href="https://www.recetasgratis.net/Recetas-de-Cebollas-categ-5807_1.html" target="_blank">Cebolla🧅<br>
                <img src="./images/cebolla.jpg" alt="cebolla"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.recetasgratis.net/Tomate-busqCate-1.html " target="_blank">Tomate🍅<br>
                <img src="./images/tomate.jpg" alt="Tomate"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.animalgourmet.com/2017/08/01/9-recetas-pimientos/" target="_blank">Pimenton🌶️<br>
                <img src="./images/pimiento.jpg" alt="Pimiento"></a>
            </div>
    
            <div class="ingrediente">
                <a href="https://www.cocinacaserayfacil.net/recetas-con-pollo/" target="_blank">Pollo🍗<br>
                <img src="./images/pollo.jpg" alt="Pollo"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.cocinafacil.com.mx/recetas/recetas-con-carne-de-res/" target="_blank">Carne🥩<br>
                <img src="./images/carne.jpg" alt="Carne"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.recetasgratis.net/Cerdo-busqCate-1.html" target="_blank">Cerdo🐷<br>
                <img src="./images/cerdo.jpg" alt="Cerdo"></a>
            </div>
    
            <div class="ingrediente">
                <a href="https://www.directoalpaladar.com/recetario/aprovechar-platanos-maduros-recetas-bizcochos-tartas-helados" target="_blank">Banano🍌<br>
                <img src="./images/banano.jpg" alt="banano"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.pequerecetas.com/receta/manzana-18-recetas/" target="_blank">Manzana🍎<br>
                <img src="./images/manzana.jpg" alt="Manzana"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.cocinafacil.com.mx/recetas/uva/" target="_blank">Uvas🍇<br>
                <img src="./images/uva.jpg" alt="Uva"></a>
            </div>                          
        </div>

        <div class="grupo-lista" id="tabla3">
            <div class="ingrediente">
                <a href="https://www.recetasgratis.net/Recetas-de-Cebollas-categ-5807_1.html" target="_blank">Cebolla🧅<br>
                <img src="./images/cebolla.jpg" alt="cebolla"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.recetasgratis.net/Tomate-busqCate-1.html " target="_blank">Tomate🍅<br>
                <img src="./images/tomate.jpg" alt="Tomate"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.animalgourmet.com/2017/08/01/9-recetas-pimientos/" target="_blank">Pimenton🌶️<br>
                <img src="./images/pimiento.jpg" alt="Pimiento"></a>
            </div>
    
            <div class="ingrediente">
                <a href="https://www.cocinacaserayfacil.net/recetas-con-pollo/" target="_blank">Pollo🍗<br>
                <img src="./images/pollo.jpg" alt="Pollo"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.cocinafacil.com.mx/recetas/recetas-con-carne-de-res/" target="_blank">Carne🥩<br>
                <img src="./images/carne.jpg" alt="Carne"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.recetasgratis.net/Cerdo-busqCate-1.html" target="_blank">Cerdo🐷<br>
                <img src="./images/cerdo.jpg" alt="Cerdo"></a>
            </div>
    
            <div class="ingrediente">
                <a href="https://www.directoalpaladar.com/recetario/aprovechar-platanos-maduros-recetas-bizcochos-tartas-helados" target="_blank">Banano🍌<br>
                <img src="./images/banano.jpg" alt="banano"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.pequerecetas.com/receta/manzana-18-recetas/" target="_blank">Manzana🍎<br>
                <img src="./images/manzana.jpg" alt="Manzana"></a>
            </div>
            <div class="ingrediente">
                <a href="https://www.cocinafacil.com.mx/recetas/uva/" target="_blank">Uvas🍇<br>
                <img src="./images/uva.jpg" alt="Uva"></a>
            </div>                          
        </div>
    </main>  
    </body>
</html>